<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
<h2>Lesson 1</h2>
<button onclick="showMessage()">Click me!</button>
<script>
    function showMessage() {
        let name = 'Alex';
        if (typeof name === 'string') {
            console.log('Привет, ' + name);
        } else {
            console.log('Ошибка, не тот тип данных');
        }
    }
</script>
<h2>Кейс 1</h2>
Hello Vasya
<script>
    const name = "Vasya";
    console.log(name);
</script>
<h2>Кейс 2</h2>
<script>
    const name = 123;
    console.log(name);
</script>
<h2>Типы данных</h2>

<script>
    console.log(typeof 9);
    console.log(typeof 'String');
    console.log(typeof true);
    console.log(typeof null);
    console.log(typeof undefined);
</script>
</body>
</html>